ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
commons_codec_version=1.15
java_time=0.41.1
